# Navigation2.0

./: pom.xml
navigation-common/: pom.xml
navigation-common/src/main/java/com.navigation/context/: BaseContext.java
navigation-common/src/main/java/com.navigation/result/: ErrorResult.java  PageResult.java  Result.java
navigation-common/src/main/java/com.navigation/utils/: DruidConfig.java  JsonUtils.java  JwtInterceptor.java  JwtUtils.java  MapUtils.java  WebConfig.java
navigation-pojo/: pom.xml
navigation-pojo/src/main/java/com/navigation/dto/: HotelFavoriteDTO.java  LoginDto.java  RegisterDto.java  RouteDto.java  ScenicFavoriteDTO.java  ScenicReservationDTO.java  TicketReservationWithScenicDTO.java
navigation-pojo/src/main/java/com/navigation/entity/: ChatMessage.java  ChatSession.java  Comment.java  Food.java  Hotel.java  HotelFavorite.java  Manager.java  Region.java  RouteScenic.java  Scenic.java  ScenicComment.java  ScenicFavorite.java  ScenicReservation.java  Ticket.java  TicketReservation.java  UserRoute.java  WeatherCondition.java
navigation-pojo/src/main/java/com/navigation/vo/: ChatMessageVO.java  ChatSessionVO.java  UserVO.java
navigation-server/: pom.xml
navigation-server/src/main/java/com/navigation/: NavigationApplication.java
navigation-server/src/main/java/com/navigation/aiservice/: ConsultantService.java
navigation-server/src/main/java/com/navigation/config/: CommonConfig.java  DeepSeekConfig.java  HttpClientConfig.java  QwenConfig.java  QwenEmbeddingModel.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
navigation-server/src/main/java/com/navigation/controller/: ChatController.java  ChatSessionController.java
navigation-server/src/main/java/com/navigation/controller/AI/: AITravelController.java
navigation-server/src/main/java/com/navigation/controller/favorite/: HotelFavoriteController.java  ScenicFavoriteController.java
navigation-server/src/main/java/com/navigation/controller/food/: FoodController.java
navigation-server/src/main/java/com/navigation/controller/hotel/: HotelController.java
navigation-server/src/main/java/com/navigation/controller/manager/: ManagerController.java
navigation-server/src/main/java/com/navigation/controller/map/: MapController.java
navigation-server/src/main/java/com/navigation/controller/region/: RegionController.java
navigation-server/src/main/java/com/navigation/controller/reservation/: ScenicReservationController.java  TicketReservationController.java
navigation-server/src/main/java/com/navigation/controller/route/: UserRouteController.java
navigation-server/src/main/java/com/navigation/controller/scenic/: ScenicController.java
navigation-server/src/main/java/com/navigation/controller/ticket/: TicketController.java
navigation-server/src/main/java/com/navigation/controller/user/: AdminUserController.java  UserController.java
navigation-server/src/main/java/com/navigation/controller/weather/: WeatherController.java
navigation-server/src/main/java/com/navigation/handler/: OrderWebSocketHandler.java
navigation-server/src/main/java/com/navigation/initializer/: VectorStoreInitializer.java
navigation-server/src/main/java/com/navigation/interceptor/: AuthHandshakeInterceptor.java  JwtAuthInterceptor.java
navigation-server/src/main/java/com/navigation/mapper/: AdminUserServiceMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  FoodMapper.java  HotelFavoriteMapper.java  HotelMapper.java  ScenicFavoriteMapper.java  ScenicMapper.java  ScenicReservationMapper.java  TicketMapper.java  TicketReservationMapper.java  UserMapper.java  UserRouteMapper.java  WeatherConditionsMapper.java
navigation-server/src/main/java/com/navigation/repository/: RedisChatMemoryStore.java
navigation-server/src/main/java/com/navigation/service/: AdminUserService.java  ChatSessionService.java  ChatStreamService.java  FoodService.java  HotelFavoriteService.java  HotelService.java  MailService.java  RegionService.java  ScenicFavoriteService.java  ScenicReservationService.java  ScenicService.java  TicketReservationService.java  TicketService.java  TravelPlanExtractService.java  UserService.java  WeatherService.java
navigation-server/src/main/java/com/navigation/service/impl/: AITravelSummaryService.java  AdminUserControllerServiceImpl.java  ChatSessionServiceImpl.java  FoodServiceImpl.java  HotelFavoriteServiceImpl.java  HotelServiceImpl.java  ManagerServiceImpl.java  RegionServiceImpl.java  ScenicFavoriteServiceImpl.java  ScenicReservationServiceImpl.java  ScenicServiceImpl.java  TicketReservationServiceImpl.java  TicketServiceImpl.java  UserRouteServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
navigation-server/src/main/java/com/navigation/tools/: AITravelTools.java
navigation-server/src/main/java/com/navigation/utils/: StreamEventVOBuilder.java
navigation-server/src/main/java/com/navigation/vo/: StreamEventDataVO.java  StreamEventVO.java  TravelPlanVO.java
navigation-server/src/main/resources/: application.yml  system.txt
navigation-server/src/main/resources/content/: rag.txt
navigation-server/src/main/resources/mapper/: HotelMapper.xml
navigation-server/src/main/resources/static/: index.html
navigation-server/src/main/resources/templates/: activation-account.html
navigation-server/src/test/java/: DruidDataSourceTest.java
